{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kraka.ucn.dk;Database=dmab0917_1067316;User ID=dmab0917_1067316;Password=Password1!;"
  },
  "AppSettings": {
    "Secret": "MKLDMKLAD71282198049182LKANSDansdhad/(!KJJNASN!(//(/(&%/()=hjjNJKSDNKJASNDKJNASDjnasdhbASJnsjsaks//&(I28712717823872KJNSADNJHABFUHASIDN87182172UUIABSDjnnnjakskabhsS(A//S/ASYDBlkMNBBNBSANBAIUDBY&/((jNAYSAS%DH",
    "Email": "albertmort3@gmail.com",
    "EmailPassword": "Password will be pasted in later"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}